<html>
        <body><html>
    <body>
        <p><b><i>THE DUCK AND THE DUCKLINGS</i></b></p>
        <img src="https://cdn1.vectorstock.com/i/1000x1000/16/40/a-duck-and-ducklings-vector-9901640.jpg">
        </body>
    </html></body>
        <style>body{
    background-image: linear-gradient(to right,rosybrown,beige,burlywood,pink);
    border: 20px solid transparent;
  padding: 15px;
  border-image-source: url(https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/colored-drops-border-design-vector_7Jc0XM_SB_PM.jpg);  
  border-image-slice: 30;
  
}
p
{
    font-family:"Comic Sans MS", cursive, sans-serif;;
    font-size: 40px;
    text-align: center;
    text-decoration: brown dotted underline;

}
img{
  width:80%;
  border-radius:50%;
  margin:auto;
  padding:auto;
  display: block;
}</style>
        <script></script>
      </html>